keytool -genkey -v -keystore OFOWears.keystore -alias OFOWears -keyalg RSA -keysize 2048 -validity 10000

Password: 				ofowears
First-Last Name: 		Uche Godwin
Organisational Unit: 	Software Development
Organisation Name:		DeGod Incorporations
City and Locality:		Lekki
State/Province:			Lagos
2Letter Country Code:	NG

Generating 2,048 bit RSA key pair and self-signed certificate (SHA1withRSA) with a validity of 10,000 days for: 
CN	= Uche Godwin, 
OU	= Software Development, 
O	= DeGod Incorporations, 
L	= Lekki, 
ST 	= Lagos, 
C 	= NG

<<===============[	TO SIGN AN APK	]=================>>
Copy keystore & apk to {JDK-bin-path} and enter follow command:
jarsigner -sigalg SHA1withRSA -digestalg SHA1 -keystore OFOWears.keystore android-release-unsigned.apk OFOWears

PassPhrase: ofowears


<<===============[	TO ZIP-ALIGN AN APK	]=================>>
Copy signed-apk to {SDK-build-tools-path} and enter follow command:
zipalign -f -v 4 android-release-signed.apk OFOWears.apk


<<===============[	TO GENERATE A SHA1 CODE FOR A KEYSTORE	]=================>>
NAVIGATE TO {JDK-bin-path} AND TYPE THE COMMAND BELOW {for debug mode}:
keytool -list -v -keystore C:\Users\DeGod\.android\debug.keystore -alias androiddebugkey -storepass android -keypass android

			[[--OUTPUT--]]
============================================	
Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: androiddebugkey
Creation date: 17-Jul-2015
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 55a85b3d
Valid from: Fri Jul 17 02:32:45 WAT 2015 until: Sun Jul 09 02:32:45 WAT 2045
Certificate fingerprints:
         MD5:  D1:57:BA:8A:93:DE:95:44:F3:49:F3:9D:C1:69:5B:BE
         SHA1: F8:62:F8:0A:59:ED:AD:82:A9:02:5C:BB:7E:D3:12:02:CF:9F:75:D4
         SHA256: 8A:F1:51:36:76:3A:E9:10:60:FA:F0:66:C4:75:E2:13:F7:3D:09:B6:A8:70:58:1B:5A:53:D7:71:0C:66:7D:8E
         Signature algorithm name: SHA1withRSA
         Version: 3
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NAVIGATE TO {JDK-bin-path} AND TYPE THE COMMAND BELOW {for release mode}:
keytool -list -v -keystore ProDeliveryNG.keystore -alias ProDeliveryNG -storepass proadmin -keypass proadmin

			[[--OUTPUT--]]
============================================	
Alias name: ProDeliveryNG
Creation date: 21-Sep-2018
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Uche Godwin, OU=Software Development, O=Solastics Technologies, L=Lekki, ST=Lagos, C=NG
Issuer: CN=Uche Godwin, OU=Software Development, O=Solastics Technologies, L=Lekki, ST=Lagos, C=NG
Serial number: 67a68117
Valid from: Fri Sep 21 08:54:06 WAT 2018 until: Tue Feb 06 08:54:06 WAT 2046
Certificate fingerprints:
         MD5:  71:E9:3C:A7:E5:04:99:FD:65:57:67:34:8C:48:1D:6E
         SHA1: C5:A4:90:1F:9C:B6:9B:61:8B:4F:39:88:7E:82:B4:76:6F:08:D7:39
         SHA256: 04:9F:1F:39:E2:0A:2B:0F:0B:A3:02:77:23:06:BE:CD:BF:98:4B:1A:6F:1C:A3:BB:2B:51:54:00:77:6E:4B:6A
         Signature algorithm name: SHA256withRSA
         Version: 3

		 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 SHA1 (PlayStore): A7:C7:9C:3F:09:0E:2D:59:8C:52:43:D0:15:48:7A:BD:03:51:12:63
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**************************************************************************************


<<===============[	FACEBOOK CREDENTIALS	]=================>>
APP ID:		297612610763063
APP SECRET:	9844435e0a34283ab5d5b269ed25ea3d

keytool -exportcert -alias Opalaxy -keystore Z:\IonApp\opalaxy\v1\Opalaxy.keystore | C:\OpenSSL-Win64\bin\openssl.exe sha1 -binary | C:\OpenSSL-Win64\bin\openssl.exe base64

			[[--OUTPUT--]]
First OutPut:  lROiCkaMg6MoNbYx0/bgZLefheU=
Second Output: BcdaEplUEjqRLLse7qwtIYcikO0= (Correct)
================================================================


<<===============[		   COLOR CODE		]=================>>
ROYAL PURPLE:	#663399 
GOLD:			#FFD700 / #e9c501